<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Russia Moscow</p>
    <p>+79772822607</p>
    <p>janara.japarova.kk@gmail.com</p>
    <hr>
    <form action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name" value=""><br> 
        <label>Your Email:</label>
        <input type="email" name="Your Email" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="message" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>