<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janara's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="./circle-cropped.png" alt="janara profile picture" width="150" height="150"></td>
            <td><h1>Janara Japarova</h1>
            <p><em>Student of <strong><a href="https://jyldyz.com/">Jyldyz Academy.</a></strong></em></p>
            <p>I am a Frontend Web Developer. I ❤ tea rather than coffee.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete Frontend Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <h3>Work Experience</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2014-2019</td>
                <td>Airline Ticket Agent</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Frontend Web Developer</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>

    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>